<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnObjemBezKory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickObjemBezKory"
        android:text="@string/btn_objem_bez_kory" />

    <Button
        android:id="@+id/btnZrdeZrdky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickZrdeZrdky"
        android:text="@string/btn_zrde_zrdky" />

</LinearLayout>