<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="813" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ICO_clenovia" ZOrder="11" X="128" Y="20" Height="573" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="522" />
    <Shape ID="DesignTable:narodnost" ZOrder="10" X="410" Y="21" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statna_prislusnost" ZOrder="9" X="783" Y="116" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:titul_pred" ZOrder="8" X="755" Y="296" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:titul_za" ZOrder="3" X="676" Y="459" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vseobecne_udaje" ZOrder="7" X="1173" Y="20" Height="590" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:zdruzenia" ZOrder="6" X="1472" Y="29" Height="552" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="484" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ICO_clenovia_titul_za" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICO_clenovia_titul_pred" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICO_clenovia_statna_prislusnost" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ICO_clenovia_narodnost" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>