<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="lesnik.exe" version="1.0.0.0" publicKeyToken="6b13841d646e2b43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lesnik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lesnik.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lesnik.exe" size="175616">
      <assemblyIdentity name="lesnik" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qTfA22e98ibBFCJDJxB4zu5LdqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="102400" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EjzoGEbmGwEt4C7er1kUXqJ98P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lesnik.exe.config" size="1607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DoBF7TURdfe+lPNfhs1PNU2Y6rg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUJAN\holubjan" issuerKeyHash="c039a1ddd02d17bf1cf51e8f8ce89fc5d7fd1b51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qOm9QACeP1Hk7hdvtoX0g48vM84=</DigestValue></Reference></SignedInfo><SignatureValue>Grv6o+sR0E0IjPfcjwf90k0cdHh0WGQfVGhFy5S9BcGRxw1+eq5dJxT3/VzWzBrwTJeq890Lv0RcgBb6iOwnpm/8xTWCSrDFia10a8+UlPctYqopLXu/IfVgZixHVw9sGN3V9xQpHchyf+DRXlAi4NtKtfge/2duXFHVHYKCBys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vCzz7gy4FJjh9IuwRcNKZzjH5jZDc1DB6ZZQxI4BwmSIhlDGnC9uwcEWe0eI0iPrL4SPBECYfnIMTK4i685rV4b3ilYlwlIBlVc53ELa6iSkI/W1E/RDvbYRquTZokCtlXLH6LdCs5vwoh3j3rAI9yxODBL+Htf/aZuPodTw60s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce332f8f83f485b66f17eee4513f9e0040bde9a8" Description="" Url=""><as:assemblyIdentity name="lesnik.exe" version="1.0.0.0" publicKeyToken="6b13841d646e2b43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUJAN\holubjan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PndOx64eUa0oYv47tKrLMavOU50=</DigestValue></Reference></SignedInfo><SignatureValue>bgcAXGPjJn5SCtH+HeRcR9I/WaIy7iBLMsmvwNfmsGYfgDDPQiXCh96FJIY4HAJPFQswlKyMOzXXk2lyhtIx7NoTJtEFtRH4vkEcXuvyQTnUAH2v7qOaW9t7sKrn0uBtHiv7HzCrfBpMSCTnk2b+7Wxtupdt61qd39s1DKypciM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vCzz7gy4FJjh9IuwRcNKZzjH5jZDc1DB6ZZQxI4BwmSIhlDGnC9uwcEWe0eI0iPrL4SPBECYfnIMTK4i685rV4b3ilYlwlIBlVc53ELa6iSkI/W1E/RDvbYRquTZokCtlXLH6LdCs5vwoh3j3rAI9yxODBL+Htf/aZuPodTw60s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQIO/IL4eFjq9EnYNU3jFaZTAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABDAFUASgBBAE4AXABoAG8AbAB1AGIAagBhAG4wHhcNMDgwOTE5MTk0NjQzWhcNMDkwOTIwMDE0NjQzWjAnMSUwIwYDVQQDHhwAQwBVAEoAQQBOAFwAaABvAGwAdQBiAGoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8LPPuDLgUmOH0i7BFw0pnOMfmNkNzUMHpllDEjgHCZIiGUMacL27BwRZ7R4jSI+svhI8EQJh+cgxMriLrzmtXhveKViXCUgGVVzncQtrqJKQj9bUT9EO9thGq5NmiQK2Vcsfot0Kzm/CiHePesAj3LE4MEv4e1/9pm4+h1PDrSwIDAQABMAkGBSsOAwIdBQADgYEAjNE5nLDTT7OaFMb9toh2BVAHt/ThpMKcheUPfYfdv1ZMasPtDxiF9GPLPXxvcNy4SiwKHlpKlWxvJn3l6TEKZhzNyrJ3kr/vZ3aoVopv61O/4QrxccyPdlu9OYIwsoljElptw23dAOllqXubKPVfipi/t2VzXGqAz2rO7XfuAxA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>